{'id': '0x1382625d0', 'kind': 'DeclStmt', 'range': {'begin': {'offset': 98, 'line': 8, 'col': 10, 'tokLen': 3}, 'end': {'offset': 107, 'col': 19, 'tokLen': 1}}, 'inner': [{'id': '0x138262548', 'kind': 'VarDecl', 'loc': {'offset': 102, 'col': 14, 'tokLen': 1}, 'range': {'begin': {'offset': 98, 'col': 10, 'tokLen': 3}, 'end': {'offset': 106, 'col': 18, 'tokLen': 1}}, 'isUsed': True, 'name': 'i', 'mangledName': '__ZZ4mainE1i', 'type': {'qualType': 'int'}, 'init': 'c', 'inner': [{'id': '0x1382625b0', 'kind': 'IntegerLiteral', 'range': {'begin': {'offset': 106, 'col': 18, 'tokLen': 1}, 'end': {'offset': 106, 'col': 18, 'tokLen': 1}}, 'type': {'qualType': 'int'}, 'valueCategory': 'prvalue', 'value': '0'}]}]}


{}


{'id': '0x138262640', 'kind': 'BinaryOperator', 'range': {'begin': {'offset': 109, 'col': 21, 'tokLen': 1}, 'end': {'offset': 113, 'col': 25, 'tokLen': 2}}, 'type': {'qualType': 'bool'}, 'valueCategory': 'prvalue', 'opcode': '<', 'inner': [{'id': '0x138262628', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 109, 'col': 21, 'tokLen': 1}, 'end': {'offset': 109, 'col': 21, 'tokLen': 1}}, 'type': {'qualType': 'int'}, 'valueCategory': 'prvalue', 'castKind': 'LValueToRValue', 'inner': [{'id': '0x1382625e8', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 109, 'col': 21, 'tokLen': 1}, 'end': {'offset': 109, 'col': 21, 'tokLen': 1}}, 'type': {'qualType': 'int'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138262548', 'kind': 'VarDecl', 'name': 'i', 'type': {'qualType': 'int'}}}]}, {'id': '0x138262608', 'kind': 'IntegerLiteral', 'range': {'begin': {'offset': 113, 'col': 25, 'tokLen': 2}, 'end': {'offset': 113, 'col': 25, 'tokLen': 2}}, 'type': {'qualType': 'int'}, 'valueCategory': 'prvalue', 'value': '10'}]}


{'id': '0x138262680', 'kind': 'UnaryOperator', 'range': {'begin': {'offset': 117, 'col': 29, 'tokLen': 1}, 'end': {'offset': 118, 'col': 30, 'tokLen': 2}}, 'type': {'qualType': 'int'}, 'valueCategory': 'prvalue', 'isPostfix': True, 'opcode': '++', 'inner': [{'id': '0x138262660', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 117, 'col': 29, 'tokLen': 1}, 'end': {'offset': 117, 'col': 29, 'tokLen': 1}}, 'type': {'qualType': 'int'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138262548', 'kind': 'VarDecl', 'name': 'i', 'type': {'qualType': 'int'}}}]}


{'id': '0x138269b08', 'kind': 'CompoundStmt', 'range': {'begin': {'offset': 122, 'col': 34, 'tokLen': 1}, 'end': {'offset': 257, 'line': 12, 'col': 5, 'tokLen': 1}}, 'inner': [{'id': '0x1382658b8', 'kind': 'DeclStmt', 'range': {'begin': {'offset': 132, 'line': 9, 'col': 9, 'tokLen': 3}, 'end': {'offset': 187, 'col': 64, 'tokLen': 1}}, 'inner': [{'id': '0x138262768', 'kind': 'VarDecl', 'loc': {'offset': 145, 'col': 22, 'tokLen': 5}, 'range': {'begin': {'offset': 132, 'col': 9, 'tokLen': 3}, 'end': {'offset': 186, 'col': 63, 'tokLen': 1}}, 'isUsed': True, 'name': 'input', 'mangledName': '__ZZ4mainE5input', 'type': {'qualType': 'std::string *'}, 'init': 'c', 'inner': [{'id': '0x138265878', 'kind': 'CXXNewExpr', 'range': {'begin': {'offset': 153, 'col': 30, 'tokLen': 3}, 'end': {'offset': 186, 'col': 63, 'tokLen': 1}}, 'type': {'qualType': 'std::string *'}, 'valueCategory': 'prvalue', 'initStyle': 'call', 'operatorNewDecl': {'id': '0x12c41e850', 'kind': 'FunctionDecl', 'name': 'operator new', 'type': {'qualType': 'void *(std::size_t) throw(std::bad_alloc)'}}, 'operatorDeleteDecl': {'id': '0x12c41eec8', 'kind': 'FunctionDecl', 'name': 'operator delete', 'type': {'qualType': 'void (void *) throw()'}}, 'inner': [{'id': '0x138265848', 'kind': 'CXXConstructExpr', 'range': {'begin': {'offset': 157, 'col': 34, 'tokLen': 3}, 'end': {'offset': 186, 'col': 63, 'tokLen': 1}}, 'type': {'desugaredQualType': 'std::string', 'qualType': 'std::string', 'typeAliasDeclId': '0x12c22b7a0'}, 'valueCategory': 'prvalue', 'ctorType': {'qualType': 'void (const char *)'}, 'hadMultipleCandidates': True, 'constructionKind': 'complete', 'inner': [{'id': '0x138265830', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 169, 'col': 46, 'tokLen': 17}, 'end': {'offset': 169, 'col': 46, 'tokLen': 17}}, 'type': {'qualType': 'const char *'}, 'valueCategory': 'prvalue', 'castKind': 'ArrayToPointerDecay', 'inner': [{'id': '0x138262800', 'kind': 'StringLiteral', 'range': {'begin': {'offset': 169, 'col': 46, 'tokLen': 17}, 'end': {'offset': 169, 'col': 46, 'tokLen': 17}}, 'type': {'qualType': 'const char [16]'}, 'valueCategory': 'lvalue', 'value': '"Repeated String"'}]}]}]}]}]}, {'id': '0x138269a48', 'kind': 'CXXOperatorCallExpr', 'range': {'begin': {'offset': 197, 'line': 10, 'col': 9, 'tokLen': 3}, 'end': {'offset': 225, 'col': 37, 'tokLen': 4}}, 'type': {'qualType': 'std::ostream'}, 'valueCategory': 'lvalue', 'inner': [{'id': '0x138269a30', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 217, 'col': 29, 'tokLen': 2}, 'end': {'offset': 217, 'col': 29, 'tokLen': 2}}, 'type': {'qualType': 'std::ostream &(*)(std::ostream &(*)(std::ostream &))'}, 'valueCategory': 'prvalue', 'castKind': 'FunctionToPointerDecay', 'inner': [{'id': '0x1382699b0', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 217, 'col': 29, 'tokLen': 2}, 'end': {'offset': 217, 'col': 29, 'tokLen': 2}}, 'type': {'qualType': 'std::ostream &(std::ostream &(*)(std::ostream &))'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138208ac8', 'kind': 'CXXMethodDecl', 'name': 'operator<<', 'type': {'qualType': 'std::ostream &(std::ostream &(*)(std::ostream &))'}}}]}, {'id': '0x138267908', 'kind': 'CXXOperatorCallExpr', 'range': {'begin': {'offset': 197, 'col': 9, 'tokLen': 3}, 'end': {'offset': 211, 'col': 23, 'tokLen': 5}}, 'type': {'desugaredQualType': 'std::ostream', 'qualType': 'basic_ostream<char, std::char_traits<char> >'}, 'valueCategory': 'lvalue', 'adl': True, 'inner': [{'id': '0x1382678f0', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 207, 'col': 19, 'tokLen': 2}, 'end': {'offset': 207, 'col': 19, 'tokLen': 2}}, 'type': {'qualType': 'basic_ostream<char, std::char_traits<char> > &(*)(basic_ostream<char, std::char_traits<char> > &, const basic_string<char, std::char_traits<char>, std::allocator<char> > &)'}, 'valueCategory': 'prvalue', 'castKind': 'FunctionToPointerDecay', 'inner': [{'id': '0x138267868', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 207, 'col': 19, 'tokLen': 2}, 'end': {'offset': 207, 'col': 19, 'tokLen': 2}}, 'type': {'qualType': 'basic_ostream<char, std::char_traits<char> > &(basic_ostream<char, std::char_traits<char> > &, const basic_string<char, std::char_traits<char>, std::allocator<char> > &)'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138265f78', 'kind': 'FunctionDecl', 'name': 'operator<<', 'type': {'qualType': 'basic_ostream<char, std::char_traits<char> > &(basic_ostream<char, std::char_traits<char> > &, const basic_string<char, std::char_traits<char>, std::allocator<char> > &)'}}}]}, {'id': '0x138265920', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 197, 'col': 9, 'tokLen': 3}, 'end': {'offset': 202, 'col': 14, 'tokLen': 4}}, 'type': {'desugaredQualType': 'std::ostream', 'qualType': 'std::ostream', 'typeAliasDeclId': '0x12c220af0'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138261e78', 'kind': 'VarDecl', 'name': 'cout', 'type': {'desugaredQualType': 'std::ostream', 'qualType': 'std::ostream', 'typeAliasDeclId': '0x12c220af0'}}}, {'id': '0x138267850', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 210, 'col': 22, 'tokLen': 1}, 'end': {'offset': 211, 'col': 23, 'tokLen': 5}}, 'type': {'desugaredQualType': 'const std::string', 'qualType': 'const basic_string<char, std::char_traits<char>, std::allocator<char> >'}, 'valueCategory': 'lvalue', 'castKind': 'NoOp', 'inner': [{'id': '0x138265988', 'kind': 'UnaryOperator', 'range': {'begin': {'offset': 210, 'col': 22, 'tokLen': 1}, 'end': {'offset': 211, 'col': 23, 'tokLen': 5}}, 'type': {'desugaredQualType': 'std::string', 'qualType': 'std::string', 'typeAliasDeclId': '0x12c22b7a0'}, 'valueCategory': 'lvalue', 'isPostfix': False, 'opcode': '*', 'canOverflow': False, 'inner': [{'id': '0x138265970', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 211, 'col': 23, 'tokLen': 5}, 'end': {'offset': 211, 'col': 23, 'tokLen': 5}}, 'type': {'qualType': 'std::string *'}, 'valueCategory': 'prvalue', 'castKind': 'LValueToRValue', 'inner': [{'id': '0x138265950', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 211, 'col': 23, 'tokLen': 5}, 'end': {'offset': 211, 'col': 23, 'tokLen': 5}}, 'type': {'qualType': 'std::string *'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138262768', 'kind': 'VarDecl', 'name': 'input', 'type': {'qualType': 'std::string *'}}}]}]}]}]}, {'id': '0x138269998', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 220, 'col': 32, 'tokLen': 3}, 'end': {'offset': 225, 'col': 37, 'tokLen': 4}}, 'type': {'qualType': 'basic_ostream<char, std::char_traits<char> > &(*)(basic_ostream<char, std::char_traits<char> > &)'}, 'valueCategory': 'prvalue', 'castKind': 'FunctionToPointerDecay', 'inner': [{'id': '0x138269960', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 220, 'col': 32, 'tokLen': 3}, 'end': {'offset': 225, 'col': 37, 'tokLen': 4}}, 'type': {'qualType': 'basic_ostream<char, std::char_traits<char> > &(basic_ostream<char, std::char_traits<char> > &)'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138267e68', 'kind': 'FunctionDecl', 'name': 'endl', 'type': {'qualType': 'basic_ostream<char, std::char_traits<char> > &(basic_ostream<char, std::char_traits<char> > &)'}}, 'foundReferencedDecl': {'id': '0x1381ff818', 'kind': 'FunctionTemplateDecl', 'name': 'endl'}}]}]}, {'id': '0x138269ae8', 'kind': 'CXXDeleteExpr', 'range': {'begin': {'offset': 239, 'line': 11, 'col': 9, 'tokLen': 6}, 'end': {'offset': 246, 'col': 16, 'tokLen': 5}}, 'type': {'qualType': 'void'}, 'valueCategory': 'prvalue', 'operatorDeleteDecl': {'id': '0x12c41eec8', 'kind': 'FunctionDecl', 'name': 'operator delete', 'type': {'qualType': 'void (void *) throw()'}}, 'inner': [{'id': '0x138269ad0', 'kind': 'ImplicitCastExpr', 'range': {'begin': {'offset': 246, 'col': 16, 'tokLen': 5}, 'end': {'offset': 246, 'col': 16, 'tokLen': 5}}, 'type': {'qualType': 'std::string *'}, 'valueCategory': 'prvalue', 'castKind': 'LValueToRValue', 'inner': [{'id': '0x138269ab0', 'kind': 'DeclRefExpr', 'range': {'begin': {'offset': 246, 'col': 16, 'tokLen': 5}, 'end': {'offset': 246, 'col': 16, 'tokLen': 5}}, 'type': {'qualType': 'std::string *'}, 'valueCategory': 'lvalue', 'referencedDecl': {'id': '0x138262768', 'kind': 'VarDecl', 'name': 'input', 'type': {'qualType': 'std::string *'}}}]}]}]}


